# Russian translations for Tsakorpus.
# Copyright (C) 2017-2021 Timofey Arkhangelskiy
# This file is distributed under the same license as the Tsakorpus project.
# Timofey Arkhangelskiy <timarkh@gmail.com>, 2017-2021.
#
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: timarkh@gmail.com\n"
"POT-Creation-Date: 2021-04-20 17:03+0200\n"
"PO-Revision-Date: 2017-09-20 17:03+0200\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language: ru\n"
"Language-Team: ru <LL@li.org>\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.9.0\n"
