<ul class="nav nav-tabs" role="tablist">
	<li class="nav-item" role="presentation"><button class="nav-link active" id="tab_help_single_word_search" data-bs-toggle="tab" data-bs-target="#help_single_word_search" type="button" role="tab" aria-controls="help_single_word_search" aria-selected="true">Մեկ բառով հարցում</button></li>
	<li class="nav-item" role="presentation"><button class="nav-link" id="tab_help_grammar" data-bs-toggle="tab" data-bs-target="#help_grammar" type="button" role="tab" aria-controls="help_grammar" aria-selected="false">Քերականություն</a></li>
	<li class="nav-item" role="presentation"><button class="nav-link" id="tab_help_multi_word_search" data-bs-toggle="tab" data-bs-target="#help_multi_word_search" type="button" role="tab" aria-controls="help_multi_word_search" aria-selected="false">Մեկից ավել բառով հարցում</button></li>
	<li class="nav-item" role="presentation"><button class="nav-link" id="tab_help_subcorpus_selection" data-bs-toggle="tab" data-bs-target="#help_subcorpus_selection" type="button" role="tab" aria-controls="help_subcorpus_selection" aria-selected="false">Ենթակորպուսի ընտրություն</button></li>
</ul>
<div class="tab-content">
	<div id="help_single_word_search" class="tab-pane fade show active" role="tabpanel" aria-labelledby="tab_help_single_word_search">
		<h4>Հասարակ որոնում</h4>
		<p>Կորպուսը վերլուծված տեքստերի հավաքածու է: Այն կարելի է օգտագործել իմանալու համար, թե որոշակի բառեր և կառուցվածքներ որ համատեքստում, ինչ տեսակի տեքստերում և ինչ հաճախականությամբ են օգտագործվում: Դա անելու համար լրացրեք բառի հարցման ձևը որոնման վահանակի ձախ վերին անկյունում: Ստորև նկարագրված է, թե ինչես կարելի է կատարել մեկ բառով հարցումներ, այսինքն՝ մեկ հստակ բառ կամ բառերի դաս որոնելու համար հարցումներ:</p>
		<p>Մեկ բառով հարցման ձևը "Բառ #1" վերնագրով, մուտքագրման տողերի խումբ է, որտեղ կարելի է ներմուծել որևէ տվյալ։ Մուտքագրման տողերը հետևյալն են՝
				<ul>
			<li><strong>Բառաձև</strong>. Եթե ուզում եք գտնել բառի որոշակի ձև, օրինակ՝ <em>գնացի</em> (բայց ոչ <em>գնում</em> կամ <em>գնացինք</em>), այն մուտքագրեք այս դաշտում: Բառաձև որոնելու տարբերակները մի քանիսն են։ Կարելի է պարզապես մուտքագրել մեկ բառաձև կա՛մ օգտագործել <em>*</em> նշանը, որը նշանակում է «ցանկացած նիշի ցանկացած քանակ»: Օրինակ, <em>գն*</em>  հարցումը կգտնի բոլոր բառերը, որոնք սկսվում են <em>գն</em> տառերով, ինչպիսիք են` <em>գնալ</em>, <em>գնացի</em>, <em>գնելու</em> և այլն: Բառաձևեր կարելի է որոնել նաև <a href="http://www.regular-expressions.info/quickstart.html">կանոնավոր արտահայտությունների</a> միջոցով (մասնավորապես Apache Lucene-ի ընդունված կիրառությունները): Եվ վերջապես, կարելի է օգտագործել <em>~</em> նշանը որպես ժխտողականություն, օրինակ՝ <em>~գնացի</em> հարցումը կգտնի բոլոր բառաձևերը, բացի <em>գնացի</em>-ից:</li>
			<li><strong>Բառույթ</strong>. Բառույթը բառի բառարանային ձևն է, օրինակ, <em>գնացի</em> բառի բառույթը <em>գնալ</em>-ն է հայերեն։ Այս դաշտում բառույթ մուտքագրելով հնարավոր է որոնել տվյալ բառի բոլոր ձևերը, եթե կորպուսում առկա է համապատասխան վերլուծություն։ Այս դաշտի որոնման կանոնները նախորդի նման են։</li>
			<li><strong>Քերականություն{% if gloss_search_enabled %} և պիտակավորում{% endif %}</strong>՝ տե՛ս <strong>Քերականություն</strong> բաժինը։</li>
			<li><strong>Այլ դաշտեր</strong>։ Կախված կորպուսի վերլուծություններից՝ կարող են լինել ցանկացած քանակի այլ դաշտեր, որոնք տեսանելի են <i class="bi bi-box-arrow-down" title="more fields"></i> կոճակը սեղմելիս: Եթե տվյալ դաշտը որպես արժեք ունի որևէ կամայական շարք, այն գործում է Բառաձև և Բառույթ դաշտերի նման: Եթե դաշտը թույլ է տալիս միայն որոշակի արժեքների շարք, ապա դրանք կարելի է ընտրել, սեղմելով դաշտի վերջում գտնվող աղյուսակի նշանին, ինչպես Քերականության դաշտում:</li>
			<li><strong>Դիրքը նախադասության մեջ</strong> վանդակը կարելի է օգտագործել նախադասության մեջ  հստակ դիրքերում բառեր որոնելու համար, օրինակ, սկզբում (դիրք 1) կամ Վակերնագելի դիրքում (դիրք 2): Բացասական արժեքներ կարելի է օգտագործել նախադասության վերջից սկսած հաշվի դեպքում, օրինակ, -1 նշանակում է նախադասության վերջին բառը:</li>
		</ul>
		<p>Միաժամանակ կարելի է լրացնել մի քանի դաշտ ընդհանուր պահանջներին համապատասխանող բոլոր բառերը գտնելու համար։</p>
		<h4>Որոնման և արտածման չափանիշներ</h4>
		<p>Որոնման վանդակի ձախ մասում գտնվող <i class="bi bi-gear-fill" title="Options"></i> պատկերանշանին սեղմելով կարելի է փոխել որոնման և արտածման սկզբնական չափանիշները: Մեկ բառի որոնման համար կարևոր չափանիշներ են յուրաքանչյուր էջում գտնված դեպքերի քանակը (առավելագույնը 100), արդյունքների տեսակավորման կարգը, տառադարձումը (այն կորպուսների համար, որոնք առաջարկում են տառադարձման մի քանի տարբերակներ) և դիտումը (հասարակ կամ վերլուծված):</p>
		<h4>Նախադասությունների և բառերի որոնում</h4>
		<p>Գոյություն ունի որոնման երկու տարբերակ՝ նախադասության և բառի / բառույթի որոնում: Առաջին տարբերակում ցույց են տրվում բոլոր այն նախադասությունները, որոնցում որոնման համակարգը գտել է որոնման հարցմանը համապատասխանող առնվազն մեկ բառ: Յուրաքանչյուր համատեքստ կարելի է ընդլայնել՝ սեղմելով աջ կողմի կանաչ սլաքներին: (Կորպուսներում համատեքստի ընդլայնման ընդհանուր քանակը հիմնականում սահմանափակվում է հեղինակային իրավունքի պահպանության պատճառով): Յուրաքանչյուր համատեքստի ձախ մասի վանդակը կարելի է օգտագործել «այն անջատելու համար»: Էջի ներքեւում գտնվող « CSV ներբեռնում» կամ « XLSX ներբեռնում» հղումներին սեղմելով կարելի է ստանալ  ֆայլ` բոլոր դիտված համատեքստերով, բացառությամբ անջատվածների:</p>
		<p>«Բառի որոնում» կոճակին սեղմելով կարելի է ստանալ հարցմանը համապատասխանող տեսակների ցանկը (եզակի բառերի ձևեր), ինչպես նաև հաճախականության հիմնական վիճակագրությունը: Նման տվյալները կարող են օգտակար լինել որոշակի հարցերի համար պատասխան ստանալու համար, օրինակ, «Որո՞նք են անցյալ ժամանակով օգտագործված ամենահաճախակի բայերը»։ Գտնված բառաձևերից յուրաքանչյուրը կարելի է որոնել կորպուսում ՝ սեղմելով համապատասխան տողի <i class="bi bi-search" title="Search in corpus"></i> կոճակին: <i class="bi bi-bar-chart-line-fill" title="Show statistics"></i> Կոճակը ցույց կտա բառի բաշխումը տարբեր տեսակի տեքստերի միջև: Բառույթի որոնումը գործում է նույն կերպ, միակ տարբերությամբ, որ այն ստեղծում է ոչ թե բառաձևերի, այլ բառույթների ցանկ:</p>
		{% if media %}
		<h4>Տվյալների համադրում</h4>
		<p>Եթե գտնված նախադասությունը համադրված է վիդեո կամ աուդիո ֆայլի հետ, տեսանյութի համապատասխան հատվածը կարելի է դիտել կամ լսել նվագարկչում՝ սեղմելով նախադասության վրա: Եթե համատեքստը ընդլայնված է, կարելի է դիտել ամբողջական ընդլայնված հատվածը: Դիտվող հատվածը ընդգծվում է տեքստում: Եթե խոսողները մի քանիսն են և նրանց խոսքը համընկնում է, դրանք ցուցադրվում են գծային ձևով տեքստի մեջ (տեսակավորվում են ըստ մեկնարկի ժամանակի), բայց երբ համընկնում են ձայնագրության հետ, բոլորն ընդգծվում են:</p>
		{% endif %}
		<h4>Բացասական հարցումներ</h4>
		<p>Եթե ցանկանում եք գտնել մի նախադասություն <em>առանց</em> որևէ բառի կամ բառերի դասի, կարելի է միացնել «Բացասական հարցում» տարբերակը՝ սեղմելով <i class="bi bi-power" title="negative query"></i> համապատասխան կոճակին: Այս տարբերակը գործում է միայն նախադասության հարցումների դեպքում:</p>
		<h4>Պատմություն</h4>
		<p>Որոնման պատմությունը հասանելի է՝ սեղմելով <i class="bi bi-clock-history" title="Query history"></i> պատկերնշանին: Սեղմեցեք որոնման ամփոփոքման կողքին գտնվող սլաքներին այն կրկնելու համար:</p>
		<h4>Արդյունքների ներբեռնում</h4>
		<p>Նախադասություններ որոնելիս արդյունքները կարելի է ներբեռնել պարզ CSV կամ XLSX ձևաչափով ՝ սեղմելով էջի ներքևի մասում գտնվող համապատասխան <i class="bi bi-file-earmark-ruled-fill" title="download as CSV"></i> և <i class="bi bi-file-earmark-excel-fill" title="download as XLSX"></i> կոճակներին: <strong>Ուշադրությո՛ւն.</strong> Կբեռնվեն միայն այն արդյունքները, որոնք դուք արդեն տեսել եք համացանցի ինտերֆեյսում: Օրինակ, եթե դուք դիտել եք որոնման արդյունքների 1, 2 և 8 էջերը, ապա կստանաք միայն այդ էջերից նախադասություններ: Հնրավոր չէ միանգամից ներբեռնել բոլոր արդյունքները: Սա կանխամտածված ընտրություն է, այլ ոչ սխալ, քանի որ սերվերը կարող է երկար ժամանակով կախվել միաժամանակ շատ նախադասությունների ներբեռնման դեպքում:</p>
	</div>
	<div id="help_grammar" class="tab-pane fade" role="tabpanel" aria-labelledby="tab_help_grammar">
		<h4>Քերականական պիտակներ</h4>
		<h5>Քերականություն</h5>
		<p>Ձևաբանական վերլուծություն ընդգրկող կորպուսներում յուրաքանչյուր բառին կցված են մի խումբ քերականական պիտակներ, որոնք նկարագրում են բառում արտահայտված քերականական (կամ որևէ այլ) կարգերը: Օրինակ, <em>է</em> բառաձևը կարող է ունենալ «prs» (ներկա ժամանակ), «3» և «sg» (3-րդ դեմք, եզակի թիվ) պիտակները: Պիտակների ընտրությունը կախված է տվյալ կորպուսի մշակողներից: Ներկա կորպուսի պիտակներին ծանոթ լինելու դեպքում կարելի է մուտքագրել պիտակներ՝ օգտագործելով տրամաբանական գործառույթներ <em>&amp;</em> կամ պարզապես, <em>,</em> (ստորակետ) ԵՎ-ի համար, <em>|</em> ԿԱՄ-ի համար և <em>~</em> ՈՉ-ի համար: Նման արտահայտությունները կարելի է խմբավորել փակագծերով: Օրինակ, <em>(nom|gen),~sg</em> արտահայտությունը նշանակում է «բառը պետք է լինի ուղղական կամ սեռական հոլովով, բայց ոչ եզակի թվով» այնպիսի մի կորպուսում, որտեղ այդպիսի պիտակներ գոյություն ունեն: Եթե կորպուսում օգտագործված պիտակներին ծանոթ չեք կամ ավելի հարմար է ուղղակիորեն մուտքագրել բառաձևը կամ բառույթը, ապա մուտքագրման դաշտի աջ մասում կարելի է սեղմել փոքր կոճակին, որը թույլ կտա բացելու մի նոր պատուհան քերականական պիտակների ցուցակից համապատասխան պիտակներ ընտրելու համար: Պիտակները խմբավորված են ըստ կարգերի: Նույն կարգի մի քանի պիտակի ընտրությունը կընկալվի որպես «ԿԱՄ» հարցում։ Տարբեր կարգերի  ենթակարգերը այնուհետև միավորվում են «ԵՎ» հարցման մեջ, և ստացված բանաձևը հայտնվում է պատուհանի վերին մասում գտնվող կապույտ վանդակում:</p>
		{% if gloss_search_enabled %}
		<h5>Գլոսսա</h5>
		<p>Գլոսսաներ պարունակող կորպուսում կարելի է նաև որոնել ըստ գլոսսաների: Որոշ տարբերություններով սա նման է քերականական պիտակի որոնմանը: Նախ, գլոսսայի հարցման դեպքում  կարելի է նշել մի քանի գլոսսաների փոխադարձ դիրքը կամ նույն գլոսսայի բազմակի դեպքերը միևնույն բառի մեջ, մինչդեռ քերականական պիտակները ընկալվում են որպես միակ արժեք ունեցող անկանոն պարկեր: Երկրորդ, գլոսսայի որոնման դեպքում կարելի է նշել ձևույթիի ճշգրիտ ձևը, որը հնարավոր է օգտակար լինի, երբ քերականական արժեքը կոդավորվում է տարբեր ձևերով ՝ տարբեր ենթատեքստերում, և ձեզ հետաքրքրում է միայն ալոմորֆներից մեկը: Երրորդ, կորպուսի մշակողները կարող են ավելի ընդհանուր պիտակներ ստեղծել, որոնք ընդգրկում են մի շարք տարբեր գլոսսաներ, օրինակ. «հոլով»-ը կարող է ընդգրկել բոլոր հոլովի ձևույթների գլոսսաները: Վերջապես, գլոսսաների և պիտակների միջև միշտ չէ, որ անմիջական համապատասխանություն կա, քանի որ մեկ ձևը կարող է միաժամանակ կոդավորել մի քանի արժեք, և հակառակը ՝ քերականական արժեքը կարող է կոդավորվել մի քանի տարբեր ձևույթներով կամ ընդհանրապես կոդավորված չէ բացահայտ կերպով։</p>
		<p>Եթե ծանոթ եք կորպուսում օգտագործվող գլոսսաներին, ապա կարելի է  եք մուտքագրել արտահայտություններ ըստ գլոսսաների՝ դրանք առանձնացնելով գծիկով: «GEN-PL» արտահայտությունը նշանակում է, որ դուք ցանկանում եք գտնել բոլոր բառերը, որտեղ հոգնակիի ձևույթին անմիջապես նախորդում է սեռական ձևույթը, բայց ոչ հակառակը: Գլոսսայից հետո ֆիգուրավոր փակագծերում կարելի է նշել հատուկ ձևաբանություն, օրինակ, «GEN-PL{zzz}»-ը կգտնի բառեր միայն այն դեպքում, երբ հոգնակի թիվն արտահայտվում է «zzz» ձևույթով: ֆիգուրավոր փակագծերի ներսում կարելի է նաև օգտագործել կանոնավոր արտահայտություններ: Մեկ գլոսսայի փոխարեն, կարելի է օգտագործել գլոսսաների խումբ`<em>|</em> (ԿԱՄ) ցուցիչ, ինչպես «(NOM | GEN)-PL»: Կարելի է նաև օգտագործել հատուկ նշաններ՝ <em>*</em> ցանկացած միջանկյալ գլոսսայի ցանկացած քանակի համար, <em>+</em> ցանկացած դրական քանակի գլոսսայի համար, և <em>?</em> ցանկացած առանձին գլոսսայի համար: Վերջապես, հարցման սկզբում կամ վերջում ընդգրկված <em>#</em> նշանակում է բառի սահման: Գլոսաաների մի քանի հարցում կարելի է միավորել տրամաբանական գործառույթների և փակագծերի միջոցով: Ինչպես քերականական պիտակների դեպքում, ցանկից գլոսսաներ ընտրելու համար կարելի է բացել գլոսսաների ցանկի ընտրության պատուհանը:</p>
		{% endif %}
	</div>
	<div id="help_multi_word_search" class="tab-pane fade" role="tabpanel" aria-labelledby="tab_help_multi_word_search">
		<h4>Մի քանի բառի միաժամանակյա որոնում</h4>
		<p>Եթե ցանկանում եք որոնել որոշակի կառույց կամ պարզապես մի քանի բառ, որոնք հանդիպում են մի նախադասության մեջ, կարող եք բացել լրացուցիչ բառերի հարցման ձևեր՝ սեղմելով <i class="bi bi-plus-circle-fill" title="add word"></i> կոճակը: Մի քանի բառ պարունակող հարցման դեպքում տվյալ բառերը լռելյայն ընտրությամբ որոնվում են ցանկացած հեռավորության վրա և ըստ հերթականության մի նախադասության մեջ:</p>
		<p>Հետևաբար, նախադասության որոնման արդյունքում կունենանք բոլոր նախադասությունները, որոնք առնվազն մեկ անգամ պարունակում են հարցման մեջ ընդգրկված բառերից յուրաքանչյուրը: Զուգահեռ կորպուսում բառերի տարբեր հարցումներում կարելի է նշել տարբեր լեզուներ: Նման բազմալեզու հարցումը կնշանակի «գտնել բոլոր համադրված հատվածները, որտեղ համապատասխան լեզուների նախադասությունները պարունակում են համապատասխան բառեր»: Օրինակ, նախադասության մակարդակով համադրված անգլերեն-հայերեն զուգահեռ կորպուսում կարող եք գտնել բոլոր նախադասությունները, որտեղ անգլերեն «James»-ը հայերեն թարգմանվել է որպես «Իսահակ»:</p>
		<p>Բառերի որոնումը գործում է նույն կերպ, միայն թե նախադասությունների փոխարեն տրվում է նախադասություններում որպես թիվ 1 Բառ հայտնված բառերի ցանկ: Նման հնարավորությունը օգտակար է, եթե ցանկանում եք պարզել, օրինակ, որ բառերը կարող են նախորդել կամ հաջորդել «բացի» կապին (վերջին դեպքում «բացի» բառը պետք է լինի հարցման երկրորդ բառը, մինչդեռ առաջին բառի հեռավորությունը պետք է լինի բացասական): Քանի որ որոնման այս տեսակը պահանջում է քաշել և վերամշակել բոլոր համապատասխան նախադասությունները, այն կարող է երկար տևել: Եթե վերամշակման ժամանակը գերազանցում է հարցման համար թույլատրված ժամանակը, արդյունքը կներկայացվի ոչ թե ամբողջական արդյունքների, այլ համապատասխան նախադասությունների պատահական ենթաբազմության ձևով:</p>
		<h4>Հեռավորություն</h4>
		<p>Սեղմելով <i class="bi bi-arrows-angle-expand" title="add distance"></i> կոճակը՝ հարցման բառերի միջև կարելիէ մեկ կամ ավելի հեռավորության սահմանափակումներ նշել: Օրինակ, կարելի է նշել, որ թիվ 2 Բառը պետք է հանդիպի թիվ 1 Բառից հետո (1, 2) հեռավորության վրա: Բացասական հեռավորությունները թույլատրվում են: Ցանկացած հեռավորության դեպքում հարցման բառերը կփնտրվեն միայն մեկ նախադասության սահմաններում. նախադասության սահմաններից դուրս որոնելու հնարավորություն չկա:</p>
		<p>Եթե ձեր հարցումը համեմատաբար պարզ է, ապա սա այն է: Այնուամենայնիվ, եթե դուք իսկապես բարդ հարցում ունեք, ապա որոշ արդյունքներ կստանաք, որոնք միայն մասամբ են համապատասխանում դրան: Նման արդյունքները «անջատված» կլինեն (տեսքը կիսաթափանցիկ է), բայց դրանք հաշվելու են դեպքերի ընդհանուր թվին: «Իրոք բարդ» հարցումն այն հարցն է, երբ անհնար է գտնել մեկ բառ, որը ներառված կլինի յուրաքանչյուր հեռավորության սահմանափակումում: Լրացուցիչ, նույնիսկ եթե ունեք ավելի պարզ հարցում, կարող եք ընտրել ստանալ նույն արդյունքները, ինչ կստանայիք առանց հեռավորության սահմանափակումների ՝ անճանաչելի արդյունքներով անջատված: Դա անելու համար Ընտրանքներ ներդիրում պետք է ընտրեք «Հեռավորության պահանջները խիստ են» վանդակը:</p>
		<p>Նկատի ունեցեք, որ բազմաբառ հարցումները, հատկապես բազմաթիվ հեռավորության սահմանափակումներով, կարող են ծանր լինել, և դրանց մշակումը կարող է շատ ժամանակ պահանջել:</p>
	</div>
	<div id="help_subcorpus_selection" class="tab-pane fade" role="tabpanel" aria-labelledby="tab_help_subcorpus_selection">
		<h4>Ենթակորպուսի ընտրություն</h4>
		<p>Որոնումը հնարավոր է նեղացնել՝ ընտրելով ենթակորպուս, այսինքն՝ կորպուսի տեքստերի որոշակի ենթախումբ: Դա անելու համար, սեղմեցեք «Ենթակորպուսի ընտրություն» կոճակը, ապա կա՛մ նշեցեք սահմանափակումները՝ լրացնելով մուտքագրման դաշտերը, կա՛մ ցուցակից (կամ երկուսն էլ) ընտրեցեք (կամ ջնջեցեք) հատուկ վերնագրեր: Ենթակորպուսի ընտրության դեպքում բոլոր որոնման արդյունքները կվերցվեն միայն ընտրված տեքստերից:</p>
	</div>
</div>