<ul class="nav nav-tabs" role="tablist">
	<li class="nav-item" role="presentation"><button class="nav-link active" id="tab_help_single_word_search" data-bs-toggle="tab" data-bs-target="#help_single_word_search" type="button" role="tab" aria-controls="help_single_word_search" aria-selected="true">Si të kërkoni një fjalë</button></li>
	<li class="nav-item" role="presentation"><button class="nav-link" id="tab_help_grammar" data-bs-toggle="tab" data-bs-target="#help_grammar" type="button" role="tab" aria-controls="help_grammar" aria-selected="false">Gramatika</a></li>
	<li class="nav-item" role="presentation"><button class="nav-link" id="tab_help_multi_word_search" data-bs-toggle="tab" data-bs-target="#help_multi_word_search" type="button" role="tab" aria-controls="help_multi_word_search" aria-selected="false">Si të kërkoni disa fjalë</button></li>
	<li class="nav-item" role="presentation"><button class="nav-link" id="tab_help_subcorpus_selection" data-bs-toggle="tab" data-bs-target="#help_subcorpus_selection" type="button" role="tab" aria-controls="help_subcorpus_selection" aria-selected="false">Si të përzgjidhni nënkorpusin</button></li>
</ul>
<div class="tab-content">
	<div id="help_single_word_search" class="tab-pane fade show active" role="tabpanel" aria-labelledby="tab_help_single_word_search">
		<h4>Kërkimi bazë</h4>
		<p>Korpusi është një koleksion i teksteve të pajisura me anotimin e posaçëm, i cili mund t’ju ndihmojë të zbuloni në cilat kontekste, në çfarë lloj tekstesh dhe sa shpesh përdoret ndonjë fjalë ose një konstruksion. Për të ndërtuar kërkimin, duhet të plotësoni fushat në pjesën e sipërm të majtë të panelit të kërkimit. Më poshtë ne tregojmë si bëhet kërkimi i thjeshtë, i cili ju mundëson të gjeni një fjalë të veçuar ose një klasë fjalësh në korpusin tonë.</p>
		<p>Dritarja e kërkimit të një fjale, "Fjala No. 1", përbëhet nga disa fusha ku mund të formuloni pyetjet për kërkim. Fushat e dritares janë si më poshtë:</p>
		<ul>
			<li><strong>Fjalë</strong>. Nëse doni të gjeni një formë specifike të fjalës, të tillë si <em>erdhi</em> (jo <em>vij</em> ose <em>ardhur</em>), shënojeni në këtë fushë. Ekzistojnë disa mundësi për të kërkuar një fjalë. Së pari, mund ta shkruani këtë fjalë në rreshtin e kërkimit. Së dyti, mund të përdorni karakterin <em>*</em>, i cili paraqet "çfarëdo numri i karaktereve". Për shembull, pyetja <em>shko*</em> do të gjejë të gjitha fjalët që fillojnë me shkronjat <em>shko</em>, si <em>shkon</em>, <em>shkodran</em>, <em>shkollë</em>, etj. Së treti, mund të përdorni <a href="http://www.regular-expressions.info/quickstart.html">fjalët kyçe</a> (posaçërisht, versionin e bibliotekës Apache Lucene). Së fundi, mund të përdorni <em>~</em> si shenjë mohimi, p.sh. kërkimi <em>~shko</em> do të gjejë të gjitha fjalët e korpusit përveç fjalës <em>shko</em>.</li>
			<li><strong>Lemma</strong>. Lemma është një trajtë përfaqësuese e fjalës (në fjalor), p.sh. lemma e fjalës <em>erdhi</em> është <em>vij</em>. Duke shkruar lemma-n në këtë fushë do të gjeni të gjithë shembujt me të gjitha format e fjalës përkatëse. Sigurisht, kjo do të funksionojë vetëm nëse fjala që po kërkoni është e lemmatizuar. Rregullat e përgjithshme për këtë fushë të kërkimit janë si më sipër.</li>
			<li><strong>Gramatika{% if gloss_search_enabled %} dhe glosat{% endif %}</strong>: shih skedën <strong>Gramatika</strong>.</li>
			<li><strong>Fusha të tjera</strong>.  Në varësi të tipave të anotimit të pranishëm në korpus, dritarja e kërkimit mund të ketë një numër fushash të tjera, të cilat mund t’i shihni duke klikuar butonin <i class="bi bi-box-arrow-down" title="more fields"></i>. Fushat ku mund të futen vargje të rastësishme të karaktereve funksionojnë pikërisht si fushat Fjalë dhe Lemma. Nëse fusha parashikon vetëm një varg të caktuar vlerash, ju mund t'i përzgjidhni duke klikuar ikonën e tabelës në fund të fushës, ashtu si në fushën Gramatikë.</li>
			<li><strong>Pozicion në fjali</strong> mund të përdoret për të kërkuar fjalët që marrin pozicione të caktuara në fjali, p.sh. në fillim (pozicioni 1) ose në pozicionin e Wackernagel-it (pozicioni 2). Vlerat negative mund të përdoren nëse ju dëshironi të caktoni pozicionin e fjalës së kërkuar duke filluar nga fundi i fjalisë, p.sh. fjala e fundit e fjalisë zë pozicionin <em>-1</em>.</li>
		</ul>
		<p>Nëse do të plotësoni më shumë se një fushë të kërkimit, do të gjeni të gjitha fjalët sipas të gjitha kritereve dhe parametrave të përzgjedhura të kërkimit.</p>
		<h4>Opsionet e kërkimit dhe shfaqjes së rezultateve</h4>
		<p>Në skedën <i class="bi bi-gear-fill" title="Options"></i> në pjesën e majtë të panelit të kërkimit ju mund të ndryshoni opsionet e parazgjedhura (default) të kërkimit dhe shfaqjes së rezultateve. Opsionet e rëndësishme për kërkimin e thjeshtë janë: numri i rezultateve në faqe (maksimum 100), renditja e rezultateve, transliterimi (nëse korpusi ofron disa variante të transliterimit) dhe shfaqja e rezultateve (standarde ose me glosa).</p>
		<h4>Kërkimi i fjalive dhe kërkimi i fjalëve</h4>
		<p>Korpusi ofron dy mundësi kërkimi: kërkimi i fjalive dhe kërkimi i fjalëve të veçuara (dhe lemma-ve). Kërkimi i fjalive nxjerr të gjitha fjalitë ku platforma e kërkimit ka gjetur të paktën një fjalë ose konstruksion të kërkuar nga përdoruesi. Çdo kontekst mund të zgjerohet duke klikuar në shigjetën jeshile në të djathtë. (Në shumicën e korpuseve të bazuara në platformën tsakorpus konteksti nuk mund të zgjerohet pa fund për shkak të të drejtave të autorit.) Kutia e zgjedhjes në anën e majtë të secilës fjalie mund të përdoret për ta "fikur". Për të shkarkuar rezultatet e gjetura, me përjashtim të fjalive "të fikura", klikoni "Shkarko CSV" ose "Shkarko XLSX" në fund të faqes.</p>
		<p>Butoni "Kërkimi i fjalëve" do t’ju hapë listën e plotë të formave të veçanta që përputhen me kërkesën tuaj, së bashku me të dhënat statistikore për dendurinë e përdorimit të tyre. Kjo mund të jetë e dobishme nëse keni pyetje si "Cilat janë foljet më të shpeshta të përdorura në kohën e kryer të thjeshtë?". Secila prej fjalëve të gjetura mund të kërkohet pastaj në korpus duke klikuar butonin <i class="bi bi-search" title="Search in corpus"></i> në rreshtin përkatës të tabelës. Butoni <i class="bi bi-bar-chart-line-fill" title="Show statistics"></i> do të tregojë statistikën e përdorimit të fjalës në tekste të ndryshme. Kërkimi i lemma-ve funksionon në të njëjtën mënyrë, vetëm në vend të listës së fjalëformave shfaqet lista e lemma-ve.</p>
		{% if media %}
		<h4>Sinkronizimi me video dhe audio</h4>
		<p>Nëse fjalia e gjetur është lidhur me një fajl video ose audio, ju mund të shihni ose dëgjoni fragmentin përkatës të fajlit në videoplayer duke klikuar fjalinë. Nëse më parë ju keni zgjeruar kontekstin, do të shihni / dëgjoni tërë fragmentin e zgjeruar. Fragmenti i tekstit që po shikohet / dëgjohet do të theksohet me ngjyrë. Kur disa folës flasin njëkohësisht, replikat e tyre renditen sipas momentit të fillimit dhe vendosen njëra pas tjetrës; të gjitha replikat e shqiptuara njëkohësiht theksohen me ngjyrë.</p>
		{% endif %}
		<h4>Kërkimi negativ</h4>
		<p>Nëse dëshironi të gjeni një fjali <em>pa</em> ndonjë fjalë ose klasë fjalësh, mund të përdorni opsionin "Kërkimi negativ" duke klikuar butonin <i class="bi bi-power" title="negative query"></i>. Ky opsion mund të zgjidhet vetëm në regjimin e kërkimit të fjalive.</p>
		<h4>Historia e kërkimit</h4>
		<p>Për të parë historinë e kërkimit tuaj klikoni ikonën <i class="bi bi-clock-history" title="Query history"></i>. Për të përsëritur ndonjë kërkim, klikoni shigjetën pranë raportit e pyetjes së kërkimit.</p>
		<h4>Shkarkimi i rezultateve</h4>
		<p>Pasi keni kërkuar fjalitë, mund t'i shkarkoni rezultatet në formatin CSV apo XLSX, duke klikuar butonët <i class="bi bi-file-earmark-ruled-fill" title="download as CSV"></i> dhe <i class="bi bi-file-earmark-excel-fill" title="download as XLSX"></i> në fund të faqes. <strong>E rëndësishme!</strong> Vetëm ato rezultate që ju keni shfletuar në ueb-interfejsin do të shkarkohen. Për shembull, nëse ju keni shfletuar faqet 1, 2 dhe 8 me rezultatet e kërkimit, do të gjeni vetëm fjalitë nga këto faqe në fajlin e shkarkuar. Shkarkimi i të gjithë rezultateve përnjëherë nuk është i mundshëm. Kjo nuk është gabim, por një vendim i qëllimshëm, pasi shkarkimi i shumë fjalive në të njëjtën kohë mund të ndalë serverin për një periudhë të gjatë.</p>
	</div>
	<div id="help_grammar" class="tab-pane fade" role="tabpanel" aria-labelledby="tab_help_grammar">
		<h4>Tagset-i</h4>
		<h5>Gramatika</h5>
		<p>Në korpusin e pajisur me anotimin morfologjik format gramatikore të fjalëve etiketohen me tag-ët, të cilët përshkruajnë vlerat e kategorive gramatikore (ose vlera të tjera) të shprehura në fjalë. Për shembull, forma <em>shkon</em> etiketohet si "V" (folje), "vi" (folja jokalimtare), "prs" (koha e tashme), "3" (veta e tretë), "sg" (numri njëjës), "act" (diateza veprore) dhe "ind" (mënyra dëftore). Tagset-i i korpusit caktohet nga zhvilluesit e tij. Nëse e njihni tagset-in e këtij korpusi, mund të shtypni tag-ët me dorë bashkë me funksionet logjike <em>&amp;</em> ose thjesht <em>,</em> (presje) për AND, <em>|</em> për OR dhe <em>~</em> për NOT. Për të grupuar etiketat, përdorni kllapa. Për shembull, një shprehje si <em>(nom|gen),~sg</em> do të thotë "fjala duhet të jetë në rasën emërore ose gjinore, por jo në njëjës", nëse tag-ët përkatës ekzistojnë në korpus. Nëse nuk jeni mësuar me tagset-in e korpusit ose preferoni interfejsin grafik, mund të klikoni butonin e vogël në anën e djathtë të fushës së Gramatikës, për të hapur dritaren ku tag-ët dhe kombinacionet e tyre mund të zgjidhen nga lista. Tag-ët grupohen sipas kategorive gramatikore. Zgjedhja e disa vlerave në të njëjtën kategori interpretohet si "OR". Tag-ët që u përkasin kategorive të ndryshme bashkohen me funksionin logjik "AND". Kërkimi i rezultuar shfaqet në shiritin blu në pjesën e sipërme të dritares së tag-ëve.</p>
		{% if gloss_search_enabled %}
		<h5>Glosat</h5>
		<p>Nëse korpusi është i glosuar, mund të kërkoni sipas glosave. Kërkimi është i ngjashëm me atë të tag-ëve gramatikorë, por ka disa dallime. Së pari, duke kërkuar sipas glosave mund të caktohet pozita e ndërsjellë e disa glosave apo të parashikohet përsëritja e së njëjtës glose brenda fjalëS, ndryshe nga tag-ët gramatikorë të cilët nuk kanë pozitë të caktuar dhe konsiderohen si vlerat unike që shprehen në fjalën vetëm një herë. Së dyti, në kërkimin me glosa mund të përcaktohet forma e saktë e morfemës, gjë që mund të jetë e dobishme në rast se ju intereson vetëm një nga alomorfet e morfemës që shpreh kuptimin specifik gramatikor. Së treti, zhvilluesit e korpusit mund të krijojnë tag-ët që bashkojnë një radhë glosash të ndryshme, p.sh. "CASE" mund të përfshijë glosat për të gjitha treguesit rasorë. Së fundi, përputhja e plotë midis glosave dhe tag-ëve mund të mungojë, sepse një morfemë mund të shprehë disa kuptime gramatikore në një kohë dhe, në të kundërtën, një kuptim gramatikor mund të shprehet nga disa morfema të ndryshme ose të mos shprehet fare me morfemat jo zero.</p>
		<p>Nëse jeni mësuar me glosat e korpusit tonë, mund t'i shtypni vetë në fushën e kërkimit, duke i ndarë me një vijëz. P.sh. togu "GEN-PL" do të thotë se kërkohen të gjitha fjalët ku treguesi i shumësit vjen prapa treguesit të gjinores dhe jo ndryshe. Morfema e dhënë mund të shënohet pas glosës përkatëse në kllapa "{}", p.sh. kërkimi "GEN-PL{zzz}" do të gjejë vetëm fjalët ku shumësi shprehet vetëm me treguesin "zzz". Midis kllapave mund të përdoren dhe <a href="http://www.regular-expressions.info/quickstart.html">fjalët kyçe</a>. Në vend të glosës së dhënë, mund të përdoren disa glosa, të kombinuara me operatorin logjik <em>|</em> (OR), si p.sh. "(NOM|GEN)-PL". Mund të përdore dhe karakteret speciale: <em>*</em> për çdo numër të glosave, <em>+</em> për çdo numër jo zero të glosave dhe <em>?</em> për çdo glosë të veçantë. Simboli <em>#</em> në fillim apo në fund të pyetjes së kërkimit shënon kufirin e fjalës. Disa kërkime me glosa mund të kombinohen me kllapat dhe funksionet logjike. Si tag-ët gramatikorë, glosat mund të përzgjidhen në dritaren e posaçme të interfejsit grafik.</p>
		{% endif %}
	</div>
	<div id="help_multi_word_search" class="tab-pane fade" role="tabpanel" aria-labelledby="tab_help_multi_word_search">
		<h4>Si të kërkoni disa fjalë në një fjali</h4>
		<p>Për të kërkuar një togfjalësh ose vetëm disa fjalë brenda një fjalie, mund të hapni disa dritare në panelin e kërkimit duke klikuar butonin <i class="bi bi-plus-circle-fill" title="add word"></i>. Kërkimi i paracaktuar ("default") me disa fjalë kërkon fjalët brenda fjalisë në çdo distancë dhe në çdo mënyrë.</p>
		<p>Pra, kërkimi i fjalive do t'ju kthejë të gjitha fjalitë ku secila prej fjalëve të kërkuara përdoret të paktën një herë. Në një korpus paralel parametrat e kërkimit të fjalëve të ndryshme përfshijnë dhe zgjedhjen e gjuhëve e ndryshme. Kërkimi i tillë multilingual do të thotë "gjëj të gjitha fragmentet paralele ku fjalitë në gjuhët e përzgjedhura përmbajnë fjalët e kërkuara". Për shembull, në një korpus paralel anglisht-rusisht mund të gjenden të gjitha fjalitë ku emri "James" është transliteruar në gjuhën ruse jo si "Джеймс", por si "Иаков".</p>
		<p>Kërkimi i fjalëve bëhet në të njëjtën mënyrë, por në vend të fjalive do të shfaqen fjalët të cilat janë përdorur në këto fjali si Fjala No. 1 e pyetjes suaj. Kjo mund të jetë e dobishme nëse doni të zbuloni p.sh. cilat fjalë mund të paraprijnë ose të ndjekin parafjalën "nga" (në rastin e dytë, fjala "nga" duhet të jetë Fjala No. 2 të pyetjes suaj, ndërsa distanca nga Fjala No. 1 duhet të jetë negative "-1"). Ky lloj kërkimi përpunon të gjitha fjalitë që përputhen me parametrat e zgjedhura dhe mund të jetë i ngadaltë. Nëse koha e përpunimit tejkalon afatin e parashikuar për kërkim, do të merrni rezultatin e pjesshëm, të bazuar në përpunimin e një përzgjedhjeje të rastësishme të fjalive.</p>
		<h4>Distancat</h4>
		<p>Duke klikuar butonin <i class="bi bi-arrows-angle-expand" title="add distance"></i>, caktohet distanca minimale dhe maksimale midis fjalëve të kërkimit. Për shembull, Fjala  No. 2 mund të ndodhet në distancën "nga 1 deri në 2" (1, 2) nga Fjala No. 1. Distanca "nga 1 deri në 1" (1, 1) nënkupton që fjalët e kërkimit ndodhen menjëherë njëra pas tjetrës. Distancet negative si (-3, -1) lejohen. Me çdo distancë, fjalët do të kërkohen brenda një fjalie; kërkimi i dy (a më shumë) fjalëve që ndodhen në fjali të ndryshme nuk është e mundur.</p>
		<p>Nëse kërkimi juaj është relativisht i thjeshtë, rezultatet do të jenë si të përshkruara më lart, ndërsa një kërkim kompleks dhe me shumë komponentë mund të japë vetëm rezultatet e pjesshme. Rezultatet e tilla shfaqen si "të fikura" (gjysmë transparente), por llogariten si pjesë në totalin e shembujve të gjetur. Një kërkim "kompleks", për shembull, është ai me të cilin nuk mund të gjendet asnjë fjalë që u përgjigjet të gjitha përkufizimeve të dhëna të distancës. Për më tepër, edhe në rezultatet e kërkimit më të thjeshtë mund të përfshini si "të fikura" ata shembuj ku hasen të gjitha fjalët e duhura por nuk respektohen distancat që keni përcaktuar. Për ta bërë, duhet të pastroni kutinë e zgjedhjes "Distanca midis fjalëve si në kërkim" në skedën e Opsioneve.</p>
		<p>Vini re se kërkimet me shumë fjalë, veçanërisht ato me përcaktimin e shumë distancave, janë të vështira për sistemin dhe mund të marrin shumë kohë për t'u përpunuar.</p>
	</div>
	<div id="help_subcorpus_selection" class="tab-pane fade" role="tabpanel" aria-labelledby="tab_help_subcorpus_selection">
		<h4>Si të përzgjidhni nënkorpusin</h4>
		<p>Ju mund ta kufizoni kërkimin tuaj duke përzgjedhur një nënkorpus, d.m.th. një pjesë të caktuar të dokumenteve që ndodhen në korpus. Klikoni butonin "Zgjedhja e nënkorpusit" dhe specifikoni përbërjen e tij duke plotësuar fushat ose duke zgjedhur titujt e librave, emrat e autorëve, zhanret e tipat e teksteve nga lista. Nëse keni përzgjedhur një nënkorpus, të gjitha rezultatet e kërkimit do të vijnë vetëm nga dokumentet që përmbahen në këtë nënkorpus.</p>
	</div>
</div>