<div id="gramm_gloss_query_viewer"> </div><br>

<div class="gloss_choice_panel">
	<div class="gloss_row" id="generic_gloss_placeholders">
		<div class="switchable_gramm" data-gloss="#">#<span class="tooltip_prompt alert alert-warning">{{ _('word boundary') }}</span></div>
		<div class="switchable_gramm" data-gloss="*">*<span class="tooltip_prompt alert alert-warning">{{ _('any number of morphs') }}</span></div>
		<div class="switchable_gramm" data-gloss="+">+<span class="tooltip_prompt alert alert-warning">{{ _('any positive number of morphs') }}</span></div>
		<div class="switchable_gramm" data-gloss="?">?<span class="tooltip_prompt alert alert-warning">{{ _('any morph') }}</span></div>
		<div class="switchable_gramm" data-gloss="STEM">STEM</div>
	</div>
	{% for col in glosses.columns %}
		<div class="gloss_column">
		{% for gl in col %}
		{% if gl.type == "tag" or gl.type == "gloss" %}
			<div class="switchable_gramm" data-cat="{{ gl.category|safe }}" data-gloss="{{ gl.value|safe }}">{{ gl.value|safe }}
			{% if gl.tooltip %}
				<span class="tooltip_prompt alert alert-warning">{{ _('tooltip_' + gl.tooltip)|safe }}</span>
			{% endif %}
			</div>
		{% elif gl.type == "separator" %}
			<hr class="separator gloss_separator">
		{% elif gl.type == "header" %}
			<div class="gloss_header">{{ _('tooltip_' + gl.value)|safe }}</div>
		{% endif %}
		{% endfor %}
		</div>
	{% endfor %}
</div>

<script type='text/javascript' src='static/js/select_gloss.js'></script>
