<div class="modal fade" id="subcorpus_selector" tabindex="-1" role="dialog" aria-labelledby="subcorpus_sel_header" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="subcorpus_sel_header">{{ _('Select subcorpus') }}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{{ _('Close') }}"></button>
			</div>
			<div class="modal-body" id="subcorpus_sel_body">
				<ul class="nav nav-tabs" id="subcorpus_sel_tabs" role="tablist">
					<li class="nav-item" role="presentation"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#select_subcorpus_parameters" id="subcorpus_parameters_link" type="button" role="tab" aria-controls="{{ _('Specify parameters') }}" aria-selected="true">{{ _('Specify parameters') }}</button></li>
					<li class="nav-item" role="presentation"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#select_subcorpus_documents" id="load_documents_link" type="button" role="tab" aria-controls="{{ _('Choose from a list') }}" aria-selected="false">{{ _('Choose from a list') }}</a></li>
					<li class="nav-item" role="presentation"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#subcorpus_stats" id="subcorpus_stats_link" type="button" role="tab" aria-controls="{{ _('Subcorpus statistics') }}" aria-selected="false">{{ _('Subcorpus statistics') }}</a></li>
				</ul>
				<div class="tab-content">
					<div id="select_subcorpus_parameters" class="tab-pane fade show active" role="tabpanel" aria-labeledby="subcorpus_parameters_link">
						<h4>{{ _('Select parameters') }}</h4>
						{% for col in subcorpus_selection.columns %}
							<div class="subcorpus_column">
							{% for option in col %}
								{% if option.type == "input_text" %}
									<div class="autocomplete_input_div">
									<input type="text" name="{{ option.name|safe }}" id="{{ option.name|safe }}" class="search_input subcorpus_input subcorpus_autocomplete" form="search_main" placeholder="{{ _('metafield_' + option.name) | capitalize }}" title="{{ _('metafield_' + option.name) | capitalize }}">
									</div>
								{% elif option.type == "input_number" %}
									<input type="number" name="{{ option.name|safe }}" id="{{ option.name|safe }}" class="search_input subcorpus_input" form="search_main" placeholder="{{ _('metafield_' + option.name) | capitalize }}" title="{{ _('metafield_' + option.name) | capitalize }}">
								{% elif option.type == "input_range" %}
									<input type="number" name="{{ option.name|safe }}__from" id="{{ option.name|safe }}__from" class="search_input subcorpus_input" form="search_main" placeholder="{{ _('metafield_' + option.name) | capitalize }}" title="{{ _('metafield_' + option.name) | capitalize }}: {{ _('lower bound') }}">&ndash;
									<input type="number" name="{{ option.name|safe }}__to" id="{{ option.name|safe }}__to" class="search_input subcorpus_input" form="search_main" placeholder="{{ _('metafield_' + option.name) | capitalize }}" title="{{ _('metafield_' + option.name) | capitalize }}: {{ _('upper bound') }}">
								{% elif option.type == "option" %}
									<div class="switchable_subcorpus_option" data-name="{{ option.name|safe }}" data-value="{{ option.value|safe }}">{{ _(option.text)|safe }}
									</div>
								{% elif option.type == "separator" %}
									<hr class="separator subcorpus_separator">
								{% elif option.type == "header" %}
									<div class="subcorpus_header">{{ _(option.text)|safe }}</div>
								{% endif %}
							{% endfor %}
							</div>
						{% endfor %}
					</div>
					<div id="select_subcorpus_documents" class="tab-pane fade" role="tabpanel" aria-labeledby="load_documents_link">
						<h4>{{ _('Select documents') }}</h4>
						<div id="subcorpus_documents">{{ _('(please wait for the document list to load)') }}</div>
					</div>
					<div id="subcorpus_stats" class="tab-pane fade" role="tabpanel">
						<h4>{{ _('Selected subcorpus composition') }}</h4>
						<label for="select_meta_stat">{{ _('Parameter: ') }}</label>
						<select name="select_meta_stat" id="select_meta_stat" class="search_input" aria-labeledby="subcorpus_stats_link">
						{% for stat_option in subcorpus_selection.stat_options %}
						{% if stat_option not in sentence_meta %}
							<option value="{{ stat_option }}">{{ _('metafield_' + stat_option) }}</option>
						{% endif %}
						{% endfor %}
						</select>
						{% if languages|length > 1 %}
							<label for="select_meta_lang">{{ _('Language/tier:') }}</label>
							<select name="select_meta_lang" id="select_meta_lang" class="search_input">
							<option value="all">{{ _('langname_all') }}</option>
							{% for lang in languages %}
							<option value="{{ lang }}" {% if loop.index == 1 %}selected{% endif %}>{{ _('langname_' + lang) }}</option>
							{% endfor %}
							</select>
						{% else %}
							<select name="select_meta_lang" id="select_meta_lang" style="display: none; visibility: hidden; height: 0px">
							{% for lang in languages %}
							<option value="{{ lang }}">{{ _('langname_' + lang) }}</option>
							{% endfor %}
							</select>
						{% endif %}
						<div id="subcorpus_stats_max_bars" class="alert alert-warning" role="alert" style="display:none;">
							<span class="bi bi-exclamation-triangle-fill" aria-hidden="true"></span>&nbsp; {{ _('A maximum of 25 metadata values can be displayed, sorted by the number of words in the relevant texts.') }}
						</div>
						<div id="subcorpus_stats_plot">{{ _('(please wait for the plot to load)') }}</div>
						<table id="subcorpus_stats_table" class="table table-hover">
							<thead>
								<tr>
									<th>{{ _('Value') }}</th>
									<th>{{ _('Size in words') }}</th>
									<th>{{ _('Number of documents') }}</th>
								</tr>
							</thead>
							<tbody>

							</tbody>
						</table>
						<div id="subcorpus_stats_wait" class="alert alert-warning" role="alert">
							<span class="bi bi-exclamation-triangle-fill" aria-hidden="true"></span> {{ _('please wait for the plot to load') }}
						</div>
						<div id="subcorpus_stats_nothing_found" class="alert alert-danger" role="alert" style="display:none;">
							<span class="bi bi-exclamation-triangle" aria-hidden="true"></span> {{ _('Nothing found.') }}
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-success" aria-label="OK" id="subcorpus_selector_ok" data-bs-dismiss="modal">OK</button>
				<button type="button" class="btn btn-default btn-danger" aria-label="{{ _('Clear subcorpus') }}" id="subcorpus_selector_clear">{{ _('Clear subcorpus') }}</button>
			</div>
		</div>
	</div>
</div>
