<header id="corpus_header">
	<h1 id="corpus_title">
		{% if start_page_url %}
			<a href="{{ start_page_url }}">{{ _('corpus_title') }}</a>
		{% else %}
			{{ _('corpus_title') }}
		{% endif %}
	</h1>
	{% if debug %}{{ _('Corpus name') }}: {{ corpus_name }}.{% endif %}

	{% if locales|length > 1 %}
		&nbsp;&nbsp;
		{% for l_code in locales %}
			<a class="locale {% if locale == l_code %}locale-selected{% endif %}" title="{{ locales[l_code] }}">{{ locales[l_code]|upper }}</a>&nbsp;
			{% if not last %}
				|&nbsp;
			{% else %}
				|&nbsp;&nbsp;
			{% endif %}
		{% endfor %}
	{% else %}
		<span style="padding-right: 70px;">&nbsp;</span>
	{% endif %}
	{% if citation %}
		<a id="cite_corpus" class="bi bi-chat-quote" data-tooltip="tooltip" data-placement="bottom" title="{{ _('How to cite') }}"></a>
	{% endif %}

	<a id="show_help" class="bi bi-question-circle-fill" data-tooltip="tooltip" data-placement="bottom" title="{{ _('Show help') }}"></a>
</header>