# Chinese translations for Tsakorpus.
# Copyright (C) 2020-2021 Dmitry Torilov
# This file is distributed under the same license as the Tsakorpus project.
# Dmitry Torilov <dmtorilov@edu.hse.ru>, 2020-2021.
#
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: timarkh@gmail.com\n"
"POT-Creation-Date: 2021-04-20 17:03+0200\n"
"PO-Revision-Date: 2017-09-20 17:03+0200\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language: zh_CN\n"
"Language-Team: zh_CN <LL@li.org>\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.9.0\n"
