2022-12-19 14:43	sentence	{"author": "", "distance_strict": "on", "genre": "", "gloss_index1": "", "gr1": "", "l_id1": "", "lang1": "all", "lex1": "", "n_ana1": "any", "n_words": "1", "page_size": "10", "precise": "on", "random_seed": "689842", "sent_meta_birthyear1": "", "sent_meta_gender1": "", "sent_meta_speaker1": "", "sent_meta_speaker_type1": "", "sentence_index1": "", "sort": "random", "title": "", "trans_ru1": "", "translit": "original", "txt": "", "w_id1": "", "wf1": "", "year_from": "", "year_to": ""}
2022-12-19 14:43	sentence	{"author": "", "distance_strict": "on", "genre": "", "gloss_index1": "", "gr1": "", "l_id1": "", "lang1": "all", "lex1": "", "n_ana1": "any", "n_words": "1", "page_size": "10", "precise": "on", "random_seed": "689842", "sent_meta_birthyear1": "", "sent_meta_gender1": "", "sent_meta_speaker1": "", "sent_meta_speaker_type1": "", "sentence_index1": "", "sort": "random", "title": "", "trans_ru1": "", "translit": "original", "txt": "", "w_id1": "", "wf1": "", "year_from": "", "year_to": ""}
2022-12-19 14:46	sentence	{"author": "", "distance_strict": "on", "genre": "", "gloss_index1": "", "gr1": "", "l_id1": "", "lang1": "ket", "lex1": "", "n_ana1": "any", "n_words": "1", "page_size": "10", "precise": "on", "random_seed": "911887", "sent_meta_birthyear1": "", "sent_meta_gender1": "", "sent_meta_speaker1": "", "sent_meta_speaker_type1": "", "sentence_index1": "", "sort": "random", "title": "", "trans_ru1": "", "translit": "original", "txt": "", "w_id1": "", "wf1": "", "year_from": "", "year_to": ""}
2022-12-19 14:56	sentence	{"distance_strict": "on", "gloss_index1": "", "gr1": "", "l_id1": "", "lang1": "ket", "lex1": "", "n_ana1": "any", "n_words": "1", "page_size": "10", "precise": "on", "random_seed": "959137", "sent_meta_birthyear1": "", "sent_meta_gender1": "", "sent_meta_speaker1": "", "sent_meta_speaker_type1": "", "sentence_index1": "", "sort": "random", "trans_ru1": "", "translit": "original", "txt": "", "w_id1": "", "wf1": ""}
